Project Outputs Generation Report
---------------------------------
Start Output Generation At 20:39:10 On 08/03/2021

Output: NC Drill
Type  : NC Drill
From  : PCB Document [Roco_EuroFima_2ndClass_H0.CMPcbDoc]
   Generated File[Roco_EuroFima_2ndClass_H0-RoundHoles.TXT]
   Generated File[Roco_EuroFima_2ndClass_H0-SlotHoles.TXT]
   Generated File[Roco_EuroFima_2ndClass_H0.LDP]
   Generated File[Roco_EuroFima_2ndClass_H0.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 20:39:10 On 08/03/2021
