Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Programmer e Updater.PrjPcb]
   Generated File[Shield.GTL]
   Generated File[Shield.GBL]
   Generated File[Shield.GTO]
   Generated File[Shield.GTP]
   Generated File[Shield.GTS]
   Generated File[Shield.GBS]
   Generated File[Shield.GBP]
   Generated File[Shield.GBO]
   Generated File[Shield.GKO]
   Generated File[Shield.Outline]
   Generated File[Shield.RUL]
   Generated File[Shield.EXTREP]
   Generated File[Shield.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 13:32:21 On 05/03/2021
